<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cn-eC-6kb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--نقوش المعرفة-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="nqosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="miT-an-jvq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="w9Z-gV-cGz">
                                    <size key="itemSize" width="185" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CatCell" id="W4T-eV-h5C" customClass="catCell" customModule="nqosh" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="185" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-hR-eHl">
                                                    <rect key="frame" x="10" y="10" width="165" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="196" id="svM-sC-gX9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الفئة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-eg-OUf">
                                                    <rect key="frame" x="5" y="216" width="175" height="52"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RQL-hR-eHl" firstAttribute="top" secondItem="W4T-eV-h5C" secondAttribute="top" constant="10" id="6Tn-3A-Vt2"/>
                                            <constraint firstItem="gdP-eg-OUf" firstAttribute="leading" secondItem="W4T-eV-h5C" secondAttribute="leading" constant="5" id="Hj8-9O-Fik"/>
                                            <constraint firstAttribute="trailing" secondItem="gdP-eg-OUf" secondAttribute="trailing" constant="5" id="WrP-cN-bxw"/>
                                            <constraint firstItem="gdP-eg-OUf" firstAttribute="top" secondItem="RQL-hR-eHl" secondAttribute="bottom" constant="10" id="dZt-Jg-D2D"/>
                                            <constraint firstItem="RQL-hR-eHl" firstAttribute="leading" secondItem="W4T-eV-h5C" secondAttribute="leading" constant="10" id="gcL-mS-5J9"/>
                                            <constraint firstAttribute="trailing" secondItem="RQL-hR-eHl" secondAttribute="trailing" constant="10" id="kbg-Te-lxr"/>
                                            <constraint firstAttribute="bottom" secondItem="gdP-eg-OUf" secondAttribute="bottom" constant="5" id="zRh-nw-dUG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="catImage" destination="RQL-hR-eHl" id="1oN-aN-GeN"/>
                                            <outlet property="catName" destination="gdP-eg-OUf" id="8ud-oU-cRO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4hg-rU-lhg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8oM-5A-7pI"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-88-Ylj">
                                <rect key="frame" x="0.0" y="61" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.9990079999" green="0.27247345750000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="miT-an-jvq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iah-cf-Fum"/>
                            <constraint firstItem="miT-an-jvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPI-VP-ups"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="miT-an-jvq" secondAttribute="trailing" id="plg-cF-cet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="miT-an-jvq" secondAttribute="bottom" id="soe-Sg-EbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="نقوش المعرفة" id="skc-2b-2l6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_cart" id="umb-zu-djL">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="mKq-19-sG5" kind="show" id="NSV-to-5ca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityindecator" destination="8bz-88-Ylj" id="pzG-Vx-wjL"/>
                        <outlet property="catcollection" destination="miT-an-jvq" id="sbX-6q-fPb"/>
                        <segue destination="sD6-Dh-Dza" kind="show" identifier="productsegue" id="d1Z-Dk-m4U"/>
                        <segue destination="ZCF-kk-zQu" kind="show" identifier="serviceSegue" id="Bgf-uH-gjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="666"/>
        </scene>
        <!--Product Table-->
        <scene sceneID="quS-sI-gb9">
            <objects>
                <tableViewController id="sD6-Dh-Dza" customClass="productTable" customModule="nqosh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="odd-st-7JI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="326" id="WbV-ak-WNp" customClass="productTableViewCell" customModule="nqosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="326"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbV-ak-WNp" id="6EE-F3-SIa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="325.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COX-Na-4eg">
                                            <rect key="frame" x="39" y="23" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.9990079999" green="0.33016576520000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="gWl-mY-fef"/>
                                                <constraint firstAttribute="height" constant="50" id="i0F-4e-Ff3"/>
                                            </constraints>
                                            <color key="tintColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addToChart:" destination="WbV-ak-WNp" eventType="touchUpInside" id="bw4-Z2-yIR"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-pM-V4I">
                                            <rect key="frame" x="115" y="5" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="52F-2o-E6g"/>
                                                <constraint firstAttribute="width" constant="200" id="s4o-yB-hPa"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UIt-61-C9z">
                                            <rect key="frame" x="16" y="73" width="99" height="132"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المنتج" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-tG-1ma">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 ريال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-ca-vLc">
                                                    <rect key="frame" x="0.0" y="66" width="99" height="66"/>
                                                    <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التفاصيل" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-VU-5CM">
                                            <rect key="frame" x="16" y="205" width="288" height="110"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KUO-pM-V4I" firstAttribute="top" secondItem="6EE-F3-SIa" secondAttribute="top" constant="5" id="7Zd-Ul-bej"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ggz-VU-5CM" secondAttribute="trailing" id="JPK-B3-AX1"/>
                                        <constraint firstItem="COX-Na-4eg" firstAttribute="top" secondItem="6EE-F3-SIa" secondAttribute="topMargin" constant="12" id="S3h-oe-XdT"/>
                                        <constraint firstItem="UIt-61-C9z" firstAttribute="top" secondItem="COX-Na-4eg" secondAttribute="bottom" id="TTQ-gu-fqu"/>
                                        <constraint firstAttribute="trailing" secondItem="KUO-pM-V4I" secondAttribute="trailing" constant="5" id="VZt-xB-xte"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ggz-VU-5CM" secondAttribute="bottom" id="aRt-PE-1EN"/>
                                        <constraint firstItem="COX-Na-4eg" firstAttribute="leading" secondItem="6EE-F3-SIa" secondAttribute="leadingMargin" constant="23" id="k4v-jH-m88"/>
                                        <constraint firstItem="KUO-pM-V4I" firstAttribute="leading" secondItem="UIt-61-C9z" secondAttribute="trailing" id="lE2-8o-Zed"/>
                                        <constraint firstItem="Ggz-VU-5CM" firstAttribute="top" secondItem="KUO-pM-V4I" secondAttribute="bottom" id="osd-ZA-0PE"/>
                                        <constraint firstItem="Ggz-VU-5CM" firstAttribute="top" secondItem="UIt-61-C9z" secondAttribute="bottom" id="vJs-xn-ek3"/>
                                        <constraint firstItem="Ggz-VU-5CM" firstAttribute="leading" secondItem="6EE-F3-SIa" secondAttribute="leadingMargin" id="xQZ-hS-VlT"/>
                                        <constraint firstItem="UIt-61-C9z" firstAttribute="leading" secondItem="6EE-F3-SIa" secondAttribute="leadingMargin" id="xsa-dm-t1N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="addButt" destination="COX-Na-4eg" id="aOv-wN-TOe"/>
                                    <outlet property="detailes" destination="Ggz-VU-5CM" id="rSy-px-vNb"/>
                                    <outlet property="productName" destination="dMq-tG-1ma" id="eny-Qk-TRM"/>
                                    <outlet property="productPrice" destination="Whh-ca-vLc" id="laP-uI-TTB"/>
                                    <outlet property="productimage" destination="KUO-pM-V4I" id="mAY-OE-Eug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sD6-Dh-Dza" id="Lgf-gz-npM"/>
                            <outlet property="delegate" destination="sD6-Dh-Dza" id="JSL-ZH-WIc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pTable" destination="odd-st-7JI" id="Wkc-O0-wKe"/>
                        <segue destination="VyM-DX-IdM" kind="show" identifier="detailProductSegue" id="Suz-Sf-67C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIv-l1-frr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="520"/>
        </scene>
        <!--التفاصيل-->
        <scene sceneID="g6v-XL-Mfo">
            <objects>
                <viewController title="التفاصيل" id="VyM-DX-IdM" customClass="ProductDetail" customModule="nqosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imh-dw-eUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uox-Wt-GCJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-9i-4C0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-1v-ExK">
                                        <rect key="frame" x="20" y="20" width="280" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yEH-zd-4Ii"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-W2-BWr">
                                        <rect key="frame" x="10" y="220" width="300" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-2k-M4A">
                                                <rect key="frame" x="10" y="10" width="280" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-jt-Y50">
                                                <rect key="frame" x="10" y="49" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-nc-Wdn">
                                                <rect key="frame" x="10" y="79.5" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-5n-tGk">
                                                <rect key="frame" x="115" y="120" width="70" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="OCv-vK-kyy"/>
                                                    <constraint firstAttribute="height" constant="40" id="W1R-wh-pfs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sab-jt-Y50" secondAttribute="trailing" constant="10" id="35v-t9-Zud"/>
                                            <constraint firstItem="Sab-jt-Y50" firstAttribute="leading" secondItem="WbF-W2-BWr" secondAttribute="leading" constant="10" id="7Y8-AP-wSY"/>
                                            <constraint firstAttribute="bottom" secondItem="Olp-5n-tGk" secondAttribute="bottom" constant="10" id="DP2-Md-Wbc"/>
                                            <constraint firstItem="Olp-5n-tGk" firstAttribute="centerX" secondItem="WbF-W2-BWr" secondAttribute="centerX" id="Nim-0X-dCs"/>
                                            <constraint firstItem="Sab-jt-Y50" firstAttribute="top" secondItem="vDQ-2k-M4A" secondAttribute="bottom" constant="15" id="SOT-4q-qNF"/>
                                            <constraint firstItem="9Jf-nc-Wdn" firstAttribute="top" secondItem="Sab-jt-Y50" secondAttribute="bottom" constant="10" id="V8i-lP-VWU"/>
                                            <constraint firstItem="Olp-5n-tGk" firstAttribute="top" secondItem="9Jf-nc-Wdn" secondAttribute="bottom" constant="20" id="c26-3W-rsu"/>
                                            <constraint firstItem="vDQ-2k-M4A" firstAttribute="top" secondItem="WbF-W2-BWr" secondAttribute="top" constant="10" id="ioh-RZ-woy"/>
                                            <constraint firstAttribute="trailing" secondItem="9Jf-nc-Wdn" secondAttribute="trailing" constant="10" id="mQN-3c-cTN"/>
                                            <constraint firstItem="9Jf-nc-Wdn" firstAttribute="leading" secondItem="WbF-W2-BWr" secondAttribute="leading" constant="10" id="pNJ-kV-7zP"/>
                                            <constraint firstItem="vDQ-2k-M4A" firstAttribute="leading" secondItem="WbF-W2-BWr" secondAttribute="leading" constant="10" id="q6e-jF-Fcr"/>
                                            <constraint firstAttribute="trailing" secondItem="vDQ-2k-M4A" secondAttribute="trailing" constant="10" id="wdb-sI-3Rz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-Ps-0XV">
                                        <rect key="frame" x="82.5" y="405" width="155" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-b8-xKn">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                <state key="normal" image="app_10"/>
                                                <connections>
                                                    <action selector="add:" destination="VyM-DX-IdM" eventType="touchUpInside" id="gu9-QO-GD1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mns-to-Fj7">
                                                <rect key="frame" x="55" y="0.0" width="45" height="35"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.4823529411764706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="430-uK-vKd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-Ff-YSp">
                                                <rect key="frame" x="110" y="0.0" width="45" height="35"/>
                                                <state key="normal" image="app_13"/>
                                                <connections>
                                                    <action selector="remove:" destination="VyM-DX-IdM" eventType="touchUpInside" id="Xfc-qB-d83"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="z2W-jv-0qE"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neq-tZ-jme">
                                        <rect key="frame" x="25" y="444" width="270" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ieH-L3-CVO"/>
                                        </constraints>
                                        <state key="normal" title="أضف إلي السلة" backgroundImage="app_19"/>
                                        <connections>
                                            <action selector="addToBasket:" destination="VyM-DX-IdM" eventType="touchUpInside" id="GIF-dD-X5H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WbF-W2-BWr" firstAttribute="leading" secondItem="uox-Wt-GCJ" secondAttribute="leading" constant="10" id="0Gf-TP-fLh"/>
                                    <constraint firstItem="ocr-9i-4C0" firstAttribute="height" secondItem="uox-Wt-GCJ" secondAttribute="height" id="4Zg-QR-tfO"/>
                                    <constraint firstAttribute="trailing" secondItem="BjA-1v-ExK" secondAttribute="trailing" constant="20" id="AO7-nt-nTD"/>
                                    <constraint firstItem="ocr-9i-4C0" firstAttribute="width" secondItem="uox-Wt-GCJ" secondAttribute="width" id="Cr0-dY-Xcw"/>
                                    <constraint firstAttribute="trailing" secondItem="ocr-9i-4C0" secondAttribute="trailing" id="DHn-mj-iKL"/>
                                    <constraint firstItem="ocr-9i-4C0" firstAttribute="leading" secondItem="uox-Wt-GCJ" secondAttribute="leading" id="HUb-5Q-wGa"/>
                                    <constraint firstItem="ocr-9i-4C0" firstAttribute="top" secondItem="uox-Wt-GCJ" secondAttribute="top" id="NNw-fr-Sms"/>
                                    <constraint firstItem="ttY-Ps-0XV" firstAttribute="centerX" secondItem="uox-Wt-GCJ" secondAttribute="centerX" id="PX7-ID-qvG"/>
                                    <constraint firstItem="neq-tZ-jme" firstAttribute="leading" secondItem="uox-Wt-GCJ" secondAttribute="leading" constant="25" id="Qac-4x-BFj"/>
                                    <constraint firstItem="WbF-W2-BWr" firstAttribute="top" secondItem="BjA-1v-ExK" secondAttribute="bottom" id="Rnb-Te-mNO"/>
                                    <constraint firstAttribute="trailing" secondItem="WbF-W2-BWr" secondAttribute="trailing" constant="10" id="cMn-wj-gQ3"/>
                                    <constraint firstItem="ttY-Ps-0XV" firstAttribute="top" secondItem="WbF-W2-BWr" secondAttribute="bottom" constant="15" id="dIq-a0-ksa"/>
                                    <constraint firstAttribute="bottom" secondItem="neq-tZ-jme" secondAttribute="bottom" constant="25" id="gB0-WS-qwB"/>
                                    <constraint firstAttribute="trailing" secondItem="neq-tZ-jme" secondAttribute="trailing" constant="25" id="qIS-b8-XYH"/>
                                    <constraint firstAttribute="bottom" secondItem="ocr-9i-4C0" secondAttribute="bottom" id="rpb-vE-ter"/>
                                    <constraint firstItem="BjA-1v-ExK" firstAttribute="leading" secondItem="uox-Wt-GCJ" secondAttribute="leading" constant="20" id="vNJ-3Q-oU1"/>
                                    <constraint firstItem="BjA-1v-ExK" firstAttribute="top" secondItem="uox-Wt-GCJ" secondAttribute="top" constant="20" id="y7D-Mm-mIb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uox-Wt-GCJ" firstAttribute="top" secondItem="ao1-aE-Ied" secondAttribute="top" id="Cif-PZ-urG"/>
                            <constraint firstItem="uox-Wt-GCJ" firstAttribute="width" secondItem="Imh-dw-eUi" secondAttribute="width" id="KB7-4Z-uyQ"/>
                            <constraint firstItem="uox-Wt-GCJ" firstAttribute="bottom" secondItem="ao1-aE-Ied" secondAttribute="bottom" id="Oq6-XJ-PtB"/>
                            <constraint firstItem="uox-Wt-GCJ" firstAttribute="trailing" secondItem="ao1-aE-Ied" secondAttribute="trailing" id="mWz-Qy-fBk"/>
                            <constraint firstItem="uox-Wt-GCJ" firstAttribute="leading" secondItem="ao1-aE-Ied" secondAttribute="leading" id="qdS-Ka-o99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ao1-aE-Ied"/>
                    </view>
                    <connections>
                        <outlet property="countIndicator" destination="mns-to-Fj7" id="mjQ-Na-zu9"/>
                        <outlet property="productCount" destination="9Jf-nc-Wdn" id="jjT-MJ-UAC"/>
                        <outlet property="productDesc" destination="Sab-jt-Y50" id="1ap-uz-v9U"/>
                        <outlet property="productImg" destination="BjA-1v-ExK" id="tpU-gH-GUj"/>
                        <outlet property="productName" destination="vDQ-2k-M4A" id="2F8-wR-ob6"/>
                        <outlet property="totalIndicator" destination="Olp-5n-tGk" id="0Ee-7I-mFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHV-wf-UGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="518.7192118226601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6p-Wj-RmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cn-eC-6kb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKM-QB-fUl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.75284725429999999" blue="0.0024047566109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.75284725429999999" blue="0.0024047566109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5qC-37-O0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgd-6O-Ldn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="666"/>
        </scene>
        <!--الخدمات-->
        <scene sceneID="bZi-g9-lrF">
            <objects>
                <viewController id="ZCF-kk-zQu" customClass="HomeVC" customModule="nqosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZh-IE-7E8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-Cd-H7H">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="IT5-jS-NFQ">
                                    <size key="itemSize" width="185" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CatCell" id="rWA-Ac-faU" customClass="catCell" customModule="nqosh" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="185" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-n4-n9O">
                                                    <rect key="frame" x="10" y="10" width="165" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="196" id="rIH-xC-Yeu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الفئة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5L-4O-BqK">
                                                    <rect key="frame" x="5" y="216" width="175" height="52"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="T5L-4O-BqK" firstAttribute="leading" secondItem="rWA-Ac-faU" secondAttribute="leading" constant="5" id="83M-at-lo0"/>
                                            <constraint firstAttribute="trailing" secondItem="RMS-n4-n9O" secondAttribute="trailing" constant="10" id="C0S-Xc-Ozq"/>
                                            <constraint firstAttribute="trailing" secondItem="T5L-4O-BqK" secondAttribute="trailing" constant="5" id="D37-Vi-coO"/>
                                            <constraint firstAttribute="bottom" secondItem="T5L-4O-BqK" secondAttribute="bottom" constant="5" id="HMm-da-0bu"/>
                                            <constraint firstItem="RMS-n4-n9O" firstAttribute="leading" secondItem="rWA-Ac-faU" secondAttribute="leading" constant="10" id="LHt-B1-UJN"/>
                                            <constraint firstItem="T5L-4O-BqK" firstAttribute="top" secondItem="RMS-n4-n9O" secondAttribute="bottom" constant="10" id="pON-vB-FQ7"/>
                                            <constraint firstItem="RMS-n4-n9O" firstAttribute="top" secondItem="rWA-Ac-faU" secondAttribute="top" constant="10" id="quv-Do-Pl7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="catImage" destination="RMS-n4-n9O" id="UwK-pc-59G"/>
                                            <outlet property="catName" destination="T5L-4O-BqK" id="HXg-qj-KbA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZCF-kk-zQu" id="xfy-4k-SAq"/>
                                    <outlet property="delegate" destination="ZCF-kk-zQu" id="QVH-S5-EMZ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-zF-OwR">
                                <rect key="frame" x="0.0" y="61" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.9990079999" green="0.27247345750000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W0G-Cd-H7H" firstAttribute="top" secondItem="7mJ-VS-aCF" secondAttribute="top" id="IIp-aH-xHL"/>
                            <constraint firstItem="7mJ-VS-aCF" firstAttribute="bottom" secondItem="W0G-Cd-H7H" secondAttribute="bottom" id="R6o-kA-Of7"/>
                            <constraint firstItem="W0G-Cd-H7H" firstAttribute="leading" secondItem="7mJ-VS-aCF" secondAttribute="leading" id="SwN-83-lfG"/>
                            <constraint firstItem="7mJ-VS-aCF" firstAttribute="trailing" secondItem="W0G-Cd-H7H" secondAttribute="trailing" id="vfs-sZ-e6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mJ-VS-aCF"/>
                    </view>
                    <navigationItem key="navigationItem" title="الخدمات" id="A6W-AY-ZR6"/>
                    <connections>
                        <outlet property="activityindecator" destination="Gcj-zF-OwR" id="ygP-s5-05N"/>
                        <outlet property="catcollection" destination="W0G-Cd-H7H" id="CfG-2G-roX"/>
                        <segue destination="9vE-RE-jXf" kind="show" identifier="orderServiceSegue" id="asd-qC-Dph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqU-1l-pq8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1244"/>
        </scene>
        <!--طلب الخدمة-->
        <scene sceneID="gfG-X6-GPb">
            <objects>
                <viewController id="9vE-RE-jXf" customClass="ServicesOrderVC" customModule="nqosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4c-T8-X00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-3e-ITr">
                                <rect key="frame" x="25" y="89" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dME-3T-F4M">
                                <rect key="frame" x="25" y="134" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="التفاصيل" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-h4-UPt">
                                <rect key="frame" x="25" y="179" width="270" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Id-xL-Cnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-C0-Mzd">
                                <rect key="frame" x="35" y="337" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NEN-Fu-w7Q"/>
                                    <constraint firstAttribute="width" constant="250" id="eUx-z6-3zo"/>
                                </constraints>
                                <state key="normal" title="إرسال الطلب" backgroundImage="app_03"/>
                                <connections>
                                    <action selector="order:" destination="9vE-RE-jXf" eventType="touchUpInside" id="2cF-Le-WbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ui8-WP-1Go" firstAttribute="trailing" secondItem="dME-3T-F4M" secondAttribute="trailing" constant="25" id="42g-Ji-WUl"/>
                            <constraint firstItem="bdw-3e-ITr" firstAttribute="leading" secondItem="ui8-WP-1Go" secondAttribute="leading" constant="25" id="53b-eb-bci"/>
                            <constraint firstItem="cw7-C0-Mzd" firstAttribute="centerX" secondItem="e4c-T8-X00" secondAttribute="centerX" id="B28-YP-wvd"/>
                            <constraint firstItem="VNf-h4-UPt" firstAttribute="leading" secondItem="ui8-WP-1Go" secondAttribute="leading" constant="25" id="Hkg-D0-bZa"/>
                            <constraint firstItem="cw7-C0-Mzd" firstAttribute="top" secondItem="VNf-h4-UPt" secondAttribute="bottom" constant="30" id="PDQ-ga-YkV"/>
                            <constraint firstItem="bdw-3e-ITr" firstAttribute="top" secondItem="ui8-WP-1Go" secondAttribute="top" constant="25" id="Ub9-n3-fyd"/>
                            <constraint firstItem="dME-3T-F4M" firstAttribute="top" secondItem="bdw-3e-ITr" secondAttribute="bottom" constant="15" id="VFf-sb-q9f"/>
                            <constraint firstItem="ui8-WP-1Go" firstAttribute="trailing" secondItem="bdw-3e-ITr" secondAttribute="trailing" constant="25" id="VKM-cc-AMA"/>
                            <constraint firstItem="dME-3T-F4M" firstAttribute="leading" secondItem="ui8-WP-1Go" secondAttribute="leading" constant="25" id="amU-a6-Aql"/>
                            <constraint firstItem="VNf-h4-UPt" firstAttribute="top" secondItem="dME-3T-F4M" secondAttribute="bottom" constant="15" id="eY5-nb-lMO"/>
                            <constraint firstItem="ui8-WP-1Go" firstAttribute="trailing" secondItem="VNf-h4-UPt" secondAttribute="trailing" constant="25" id="wm5-6u-l31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ui8-WP-1Go"/>
                    </view>
                    <navigationItem key="navigationItem" title="طلب الخدمة" id="H6L-qJ-xf5"/>
                    <connections>
                        <outlet property="client_name" destination="bdw-3e-ITr" id="NX7-wV-qjj"/>
                        <outlet property="client_phone" destination="dME-3T-F4M" id="HvM-VY-4iA"/>
                        <outlet property="details" destination="VNf-h4-UPt" id="ZLv-5D-jJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duo-EJ-XUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="1244"/>
        </scene>
        <!--تاكيد-->
        <scene sceneID="DOg-4U-21J">
            <objects>
                <viewController id="adz-JD-fgF" customClass="ConfirmVC" customModule="nqosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5a-dc-lIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم العميل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-eh-bbx">
                                <rect key="frame" x="25" y="89" width="270" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="العنوان بالتفصيل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-VB-ENV">
                                <rect key="frame" x="25" y="139" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-nX-2Sc">
                                <rect key="frame" x="52.5" y="189" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jsS-yp-i5v"/>
                                    <constraint firstAttribute="width" constant="215" id="o3E-Za-Mhf"/>
                                </constraints>
                                <state key="normal" title="تعديل العنوان علي الخريطة" backgroundImage="app_19"/>
                                <connections>
                                    <action selector="locationEdit:" destination="adz-JD-fgF" eventType="touchUpInside" id="FRZ-WB-0Dx"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-kT-ijg">
                                <rect key="frame" x="10" y="244" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0eQ-56-bgY"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-ah-oog">
                                <rect key="frame" x="35" y="494" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BMg-cA-OwI"/>
                                    <constraint firstAttribute="width" constant="250" id="eVx-Sg-p4i"/>
                                </constraints>
                                <state key="normal" title="إرسال الطلب" backgroundImage="app_03"/>
                                <connections>
                                    <action selector="sendOrder:" destination="adz-JD-fgF" eventType="touchUpInside" id="7hw-zM-LnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5B-VB-ENV" firstAttribute="leading" secondItem="P7p-UJ-0bh" secondAttribute="leading" constant="25" id="Bel-au-9Qn"/>
                            <constraint firstAttribute="trailing" secondItem="ygb-eh-bbx" secondAttribute="trailing" constant="25" id="CxQ-Oe-4GJ"/>
                            <constraint firstItem="ygb-eh-bbx" firstAttribute="top" secondItem="P7p-UJ-0bh" secondAttribute="top" constant="25" id="Dab-PM-GAI"/>
                            <constraint firstItem="B5B-VB-ENV" firstAttribute="top" secondItem="ygb-eh-bbx" secondAttribute="bottom" constant="20" id="Do8-1D-Qa7"/>
                            <constraint firstItem="Leh-kT-ijg" firstAttribute="top" secondItem="JRJ-nX-2Sc" secondAttribute="bottom" constant="20" id="QfP-fa-S9P"/>
                            <constraint firstItem="P7p-UJ-0bh" firstAttribute="trailing" secondItem="B5B-VB-ENV" secondAttribute="trailing" constant="25" id="SdN-ag-mad"/>
                            <constraint firstItem="P7p-UJ-0bh" firstAttribute="trailing" secondItem="Leh-kT-ijg" secondAttribute="trailing" constant="10" id="gvy-SS-dus"/>
                            <constraint firstItem="JRJ-nX-2Sc" firstAttribute="centerX" secondItem="Z5a-dc-lIo" secondAttribute="centerX" id="hwd-I6-Rnf"/>
                            <constraint firstItem="ygb-eh-bbx" firstAttribute="leading" secondItem="Z5a-dc-lIo" secondAttribute="leading" constant="25" id="pRN-AO-gM1"/>
                            <constraint firstItem="Leh-kT-ijg" firstAttribute="leading" secondItem="P7p-UJ-0bh" secondAttribute="leading" constant="10" id="uP0-8f-gDn"/>
                            <constraint firstItem="TN0-ah-oog" firstAttribute="top" secondItem="Leh-kT-ijg" secondAttribute="bottom" constant="50" id="vW2-TY-S0f"/>
                            <constraint firstItem="TN0-ah-oog" firstAttribute="centerX" secondItem="Z5a-dc-lIo" secondAttribute="centerX" id="wSb-mh-JIk"/>
                            <constraint firstItem="JRJ-nX-2Sc" firstAttribute="top" secondItem="B5B-VB-ENV" secondAttribute="bottom" constant="20" id="wYQ-xW-BZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7p-UJ-0bh"/>
                    </view>
                    <navigationItem key="navigationItem" title="تاكيد" id="czI-rN-Tn6"/>
                    <connections>
                        <outlet property="clientAddress" destination="B5B-VB-ENV" id="xlb-Qu-x4n"/>
                        <outlet property="clientNum" destination="ygb-eh-bbx" id="Eql-E9-rvF"/>
                        <outlet property="map" destination="Leh-kT-ijg" id="RNn-OE-CJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gt-a6-OPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="2007"/>
        </scene>
        <!--السلة-->
        <scene sceneID="fBB-VP-4XV">
            <objects>
                <viewController id="mKq-19-sG5" customClass="OrdersVC" customModule="nqosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97i-bU-Mbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37q-MO-VeR">
                                <rect key="frame" x="0.0" y="64" width="320" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCellID" rowHeight="326" id="pCd-u0-k3y" customClass="OrderCell" customModule="nqosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCd-u0-k3y" id="mtn-sU-3Fs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-u8-Qax">
                                                    <rect key="frame" x="20" y="21" width="140" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-Wa-d9r">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                            <state key="normal" image="app_10"/>
                                                            <connections>
                                                                <action selector="increase:" destination="pCd-u0-k3y" eventType="touchUpInside" id="1T1-Zf-lBh"/>
                                                                <action selector="reduce:" destination="pCd-u0-k3y" eventType="touchUpInside" id="jBe-9v-IDF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-6s-5fx">
                                                            <rect key="frame" x="50" y="0.0" width="40" height="35"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.4823529412" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="qAn-HZ-xay"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-Q3-lW7">
                                                            <rect key="frame" x="100" y="0.0" width="40" height="35"/>
                                                            <state key="normal" image="app_13"/>
                                                            <connections>
                                                                <action selector="reduce:" destination="pCd-u0-k3y" eventType="touchUpInside" id="UIL-pg-xdI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="sd0-rW-KUe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-cE-exm">
                                                    <rect key="frame" x="165" y="5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="47y-DV-T4P"/>
                                                        <constraint firstAttribute="width" constant="150" id="syX-AZ-d4v"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="REz-rR-Uq7">
                                                    <rect key="frame" x="15" y="66" width="150" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المنتج" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-gO-FWS">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 ريال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-Eo-V6e">
                                                            <rect key="frame" x="0.0" y="44.5" width="150" height="44.5"/>
                                                            <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التفاصيل" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-PK-JUP">
                                                    <rect key="frame" x="15" y="155" width="290" height="160"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-IV-NuM">
                                                    <rect key="frame" x="285" y="5" width="30" height="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeOrder:" destination="pCd-u0-k3y" eventType="touchUpInside" id="smj-ZR-M9y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="REz-rR-Uq7" firstAttribute="top" secondItem="gMk-u8-Qax" secondAttribute="bottom" constant="10" id="2F6-ve-SpG"/>
                                                <constraint firstItem="s4f-IV-NuM" firstAttribute="top" secondItem="mtn-sU-3Fs" secondAttribute="top" constant="5" id="5Dq-3B-oYc"/>
                                                <constraint firstItem="mSp-PK-JUP" firstAttribute="top" secondItem="REz-rR-Uq7" secondAttribute="bottom" id="7Rw-8A-FsH"/>
                                                <constraint firstItem="gMk-u8-Qax" firstAttribute="top" secondItem="mtn-sU-3Fs" secondAttribute="topMargin" constant="10" id="9pd-nf-BYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ric-cE-exm" secondAttribute="trailing" constant="5" id="DTa-yK-Hrz"/>
                                                <constraint firstItem="mSp-PK-JUP" firstAttribute="top" secondItem="Ric-cE-exm" secondAttribute="bottom" id="N7O-BD-xge"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mSp-PK-JUP" secondAttribute="trailing" id="QsJ-xE-tPA"/>
                                                <constraint firstItem="Ric-cE-exm" firstAttribute="leading" secondItem="REz-rR-Uq7" secondAttribute="trailing" id="UkM-to-ohc"/>
                                                <constraint firstItem="Ric-cE-exm" firstAttribute="top" secondItem="mtn-sU-3Fs" secondAttribute="top" constant="5" id="VgZ-hG-fak"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mSp-PK-JUP" secondAttribute="bottom" id="ZsL-tw-bnd"/>
                                                <constraint firstItem="gMk-u8-Qax" firstAttribute="leading" secondItem="mtn-sU-3Fs" secondAttribute="leadingMargin" constant="5" id="bpD-gF-TEH"/>
                                                <constraint firstItem="REz-rR-Uq7" firstAttribute="leading" secondItem="mtn-sU-3Fs" secondAttribute="leadingMargin" id="fhL-6b-ocL"/>
                                                <constraint firstItem="Ric-cE-exm" firstAttribute="leading" secondItem="gMk-u8-Qax" secondAttribute="trailing" constant="5" id="gwU-h2-T2u"/>
                                                <constraint firstAttribute="trailing" secondItem="s4f-IV-NuM" secondAttribute="trailing" constant="5" id="l2r-AI-Bc9"/>
                                                <constraint firstItem="mSp-PK-JUP" firstAttribute="leading" secondItem="mtn-sU-3Fs" secondAttribute="leadingMargin" id="nqj-O6-30K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="deleteButt" destination="s4f-IV-NuM" id="3I5-Mv-rHe"/>
                                            <outlet property="increaseButt" destination="gvb-Wa-d9r" id="pGr-i5-KpX"/>
                                            <outlet property="orderImg" destination="Ric-cE-exm" id="lWA-tj-9Nh"/>
                                            <outlet property="productName" destination="3Sp-gO-FWS" id="x1l-Rf-sRy"/>
                                            <outlet property="productPrice" destination="NAR-Eo-V6e" id="Lnw-mW-tu1"/>
                                            <outlet property="quantityLabel" destination="wz9-6s-5fx" id="KCv-G0-oc6"/>
                                            <outlet property="reduceButt" destination="P9W-Q3-lW7" id="3QY-Ky-71O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-Vq-VFq">
                                <rect key="frame" x="35" y="518" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Am-Bk-al5"/>
                                    <constraint firstAttribute="width" constant="250" id="p6b-nT-NuA"/>
                                </constraints>
                                <state key="normal" title="تأكيد" backgroundImage="app_03"/>
                                <connections>
                                    <action selector="sendOrder:" destination="adz-JD-fgF" eventType="touchUpInside" id="HEZ-Cp-OHn"/>
                                    <segue destination="adz-JD-fgF" kind="show" id="0hG-py-3D4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aQw-Vq-VFq" secondAttribute="bottom" constant="10" id="2fx-3t-uei"/>
                            <constraint firstItem="aQw-Vq-VFq" firstAttribute="top" secondItem="37q-MO-VeR" secondAttribute="bottom" constant="10" id="Ies-Fl-LlP"/>
                            <constraint firstItem="37q-MO-VeR" firstAttribute="top" secondItem="4Hy-iJ-1vt" secondAttribute="top" id="mPO-GF-xol"/>
                            <constraint firstItem="aQw-Vq-VFq" firstAttribute="centerX" secondItem="97i-bU-Mbw" secondAttribute="centerX" id="rC8-rn-Pf1"/>
                            <constraint firstItem="37q-MO-VeR" firstAttribute="leading" secondItem="4Hy-iJ-1vt" secondAttribute="leading" id="t8f-c2-d0g"/>
                            <constraint firstItem="37q-MO-VeR" firstAttribute="trailing" secondItem="4Hy-iJ-1vt" secondAttribute="trailing" id="xxl-9a-VCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Hy-iJ-1vt"/>
                    </view>
                    <navigationItem key="navigationItem" title="السلة" id="8Sb-qw-LpH"/>
                    <connections>
                        <outlet property="confirmButt" destination="aQw-Vq-VFq" id="8EV-q6-0W6"/>
                        <outlet property="tableView" destination="37q-MO-VeR" id="aFG-CY-tU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYN-0z-oQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="2006"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_03" width="45" height="19"/>
        <image name="app_10" width="9" height="9.5"/>
        <image name="app_13" width="7" height="3"/>
        <image name="app_19" width="165" height="22"/>
        <image name="back" width="180" height="320"/>
        <image name="background" width="1872" height="1248"/>
        <image name="ic_cart" width="25" height="25"/>
        <image name="logo" width="368.6400146484375" height="368.6400146484375"/>
        <image name="splash" width="540" height="960"/>
    </resources>
</document>
